# tutorial

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
00.doc/: 02.z.GitlabCI.md  04.z.LangComp.md  06.a.MontiArc.md  06.b.Statecharts.md  06.c.Composition.md  06.d.SCGeneration.md  99.z.final.md  README.MD
01.automata/: README.md  build.gradle
01.automata/src/main/grammars/tutorial/: Automata.mc4
01.automata/src/main/java/tutorial/automata/: AutomataTool.java
01.automata/src/test/java/tutorial/automata/: AbstractTest.java  CoCoTest.java  ParserTest.java  PrettyPrinterTest.java  ToolTest.java  VisitorTest.java
01.automata/src/test/resources/tutorial/automata/: PingPongAttributes.aut  PingPongMealy.aut  WithPreconditions.aut
02.simplejava/: README.md  build.gradle
02.simplejava/src/main/grammars/de/monticore/gettingstarted/: SimpleJava.mc4
02.simplejava/src/main/grammars/tutorial/: SimpleJava.mc4
02.simplejava/src/main/java/de/monticore/gettingstarted/simplejava/: FullDeriveFromSimpleJava.java  FullSynthesizeFromSimpleJava.java
02.simplejava/src/main/java/de/monticore/gettingstarted/simplejava/_symboltable/: JavaArtifactSymbolDeSer.java  JavaMethodSymbolDeSer.java  JavaVarDeclSymbolDeSer.java  SimpleJavaPhasedSTC.java  SimpleJavaSTCompleteTypes.java  SimpleJavaScope.java  SimpleJavaScopesGenitor.java
02.simplejava/src/main/java/de/monticore/gettingstarted/simplejava/cocos/: ExpressionIsValid.java  SimpleJavaCoCos.java  VariableDeclarationIsCorrect.java
02.simplejava/src/main/java/de/monticore/gettingstarted/simplejava/types3/: SimpleJavaTypeCheck3.java
02.simplejava/src/main/java/tutorial/simplejava/_symboltable/: JavaArtifactSymbolDeSer.java  JavaMethodSymbolDeSer.java  JavaVarDeclSymbolDeSer.java  SimpleJavaPhasedSTC.java  SimpleJavaSTCompleteTypes.java  SimpleJavaScope.java  SimpleJavaScopesGenitor.java
02.simplejava/src/main/java/tutorial/simplejava/cocos/: ExpressionIsValid.java  SimpleJavaCoCos.java  VariableDeclarationIsCorrect.java
02.simplejava/src/main/java/tutorial/simplejava/types3/: SimpleJavaTypeCheck3.java
02.simplejava/src/test/java/de/monticore/gettingstarted/simplejava/: AbstractTest.java  CoCoTest.java  DeSerTest.java  FlatExpressionScopeSetter.java  SymTabTest.java  TypeCheckTest.java
02.simplejava/src/test/java/tutorial/simplejava/: AbstractTest.java  Class2MCTest.java  CoCoTest.java  DeSerTest.java  FlatExpressionScopeSetter.java  SymTabTest.java  TypeCheckTest.java
02.simplejava/src/test/resources/de/monticore/gettingstarted/simplejava/invalid/: StaticAbstractOOFields.sjava
02.simplejava/src/test/resources/de/monticore/gettingstarted/simplejava/valid/: Check.sjava  InheritanceBar.sjava
02.simplejava/src/test/resources/tutorial/simplejava/invalid/: ComplicatedWrongAssignment.sjava  StaticAbstractOOMethods.sjava  WrongAssignment.sjava
02.simplejava/src/test/resources/tutorial/simplejava/symboltable/: Check.javasym
02.simplejava/src/test/resources/tutorial/simplejava/valid/: Check.sjava  ComplicatedCorrectAssignment.sjava  InheritanceBar.sjava
02b.simpleod/: build.gradle
03.composition/: README.md  build.gradle
03.composition/src/main/grammars/tutorial/: SimpleJavaWithAutomata.mc4
03.composition/src/test/java/tutorial/simplejavawithautomata/: AbstractTest.java  CoCoTest.java  VisitorTest.java  (+1 more)
04.website/: README.md  build.gradle
04.website/src/main/grammars/de/monticore/gettingstarted/: Website.mc4
04.website/src/main/grammars/tutorial/: Website.mc4
04.website/src/main/java/de/monticore/gettingstarted/website/: WebsiteGenerator.java
04.website/src/main/java/de/monticore/gettingstarted/website/cocos/: ExactlyOneStartPage.java  LinkTitleNotEmpty.java  NavigationItemPageExists.java  PageNameIsUnique.java  PageNameStartUpperCase.java  PageTitleNotEmpty.java  WebsiteCoCos.java  WebsiteNameStartUpperCase.java
04.website/src/main/java/tutorial/website/: WebsiteGenerator.java
04.website/src/main/java/tutorial/website/cocos/: ExactlyOneStartPage.java  LinkTitleNotEmpty.java  NavigationItemPageExists.java  PageNameIsUnique.java  PageNameStartUpperCase.java  PageTitleNotEmpty.java  WebsiteCoCos.java  WebsiteNameStartUpperCase.java
04.website/src/main/resources/website/: CSS.ftl  DirectoryElement.ftl  NavigationElement.ftl  Page.ftl
04.website/src/test/java/de/monticore/gettingstarted/website/: CoCoTest.java  GeneratorTest.java  ParseTest.java
04.website/src/test/java/tutorial/website/: AbstractTest.java  CoCoTest.java  GeneratorTest.java  ParseTest.java
extensibility_solution/: build.gradle
montiarc/: build.gradle
montiarc_solution/src/test/java/montiarc/: ParseTest.java
(+126 files in other folders)
